spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7281162
spring.datasource.username=sql7281162
spring.datasource.password=NCAqvYjgD7
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=9001
